Sea of Clouds was released under the MIT license.

This module provides you a river of tweets on /riveroftweets 
and a block called River of Tweets 

-- INSTALLATION --
Go to /admin/config/riveroftweets/settings
Add username and set various options
